<?
$MESS ['POWERNIC_SEO_TOOLS_TITLE'] = "Инструменты для поисковой оптимизации страницы";
$MESS['POWERNIC_SEO_PROPS_OG_TITLE'] = 'Title';
$MESS['POWERNIC_SEO_PROPS_OG_DESCRIPTION'] = 'Description';
$MESS['POWERNIC_SEO_PROPS_OG_URL'] = 'Url';
$MESS['POWERNIC_SEO_PROPS_OG_IMAGE'] = 'Image';
$MESS['POWERNIC_SEO_PROPS_OG_IMAGE_WIDTH'] = 'Image Width';
$MESS['POWERNIC_SEO_PROPS_OG_IMAGE_HEIGHT'] = 'Image Height';
$MESS['POWERNIC_SEO_PROPS_TC_TITLE'] = 'Title';
$MESS['POWERNIC_SEO_PROPS_TC_DESCRIPTION'] = 'Description';
$MESS['POWERNIC_SEO_PROPS_TC_IMAGE'] = 'Image';
$MESS['POWERNIC_SEO_PROPS_CANONICAL'] = 'Каноническая ссылка';
